<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A platypus is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xs-i0-YDe">
                                <rect key="frame" x="86" y="20" width="196" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="An Australian hedgehog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSl-jj-eLS">
                                <rect key="frame" x="61" y="346" width="279" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There's no such beast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-u8-4Co">
                                <rect key="frame" x="61" y="389" width="247" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A furry mammal which lays eggs, has a bill and is poisonous." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-ag-r4x">
                                <rect key="frame" x="61" y="424" width="286" height="67"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-W4-fns" userLabel="A">
                                <rect key="frame" x="15" y="349" width="30" height="30"/>
                                <state key="normal" image="A"/>
                                <connections>
                                    <action selector="aButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsW-vw-wA5"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-wU-eL0" userLabel="Incorrect">
                                <rect key="frame" x="15" y="349" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-Q0-vZf" userLabel="B">
                                <rect key="frame" x="15" y="392" width="30" height="30"/>
                                <state key="normal" image="B"/>
                                <connections>
                                    <action selector="bButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrS-aT-XVq"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-dh-PS8" userLabel="Incorrect">
                                <rect key="frame" x="15" y="392" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfW-9y-eEM" userLabel="C">
                                <rect key="frame" x="15" y="443" width="30" height="30"/>
                                <state key="normal" image="C"/>
                                <connections>
                                    <action selector="cButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkW-Ph-GoJ"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correctAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="fav-l8-9HS" userLabel="Correct">
                                <rect key="frame" x="15" y="443" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLl-Dk-VQw" userLabel="Next">
                                <rect key="frame" x="15" y="512" width="370" height="63"/>
                                <state key="normal" image="nextButton_NEW"/>
                                <connections>
                                    <segue destination="bUc-Ar-ZXE" kind="show" id="To1-2e-jL2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="platypus" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-dg-i4W">
                                <rect key="frame" x="57" y="69" width="254" height="254"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607843137253" green="0.4392156862745098" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="X5c-W4-fns" id="OAe-3V-f3G"/>
                        <outlet property="aLabel" destination="fSl-jj-eLS" id="hCy-s2-K5G"/>
                        <outlet property="bButton" destination="nCg-Q0-vZf" id="haI-l9-Upj"/>
                        <outlet property="bLabel" destination="fhy-u8-4Co" id="RWj-Sm-C52"/>
                        <outlet property="cButton" destination="pfW-9y-eEM" id="hc1-nA-dV4"/>
                        <outlet property="cLabel" destination="MSS-ag-r4x" id="Zwe-oU-mPd"/>
                        <outlet property="correctCImageView" destination="fav-l8-9HS" id="6ZY-Xj-BjJ"/>
                        <outlet property="incorrectAImageView" destination="Koa-wU-eL0" id="l8W-8B-yR3"/>
                        <outlet property="incorrectBImageView" destination="OJu-dh-PS8" id="M9B-Ft-1vT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Vfc-3R-hvw">
            <objects>
                <viewController id="bUc-Ar-ZXE" customClass="SecondViewController" customModule="AnimalTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcS-hm-S8g"/>
                        <viewControllerLayoutGuide type="bottom" id="SkM-Qq-ZR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUn-XQ-an4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do polar bears eat penguins?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-WI-gvi">
                                <rect key="frame" x="63" y="20" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="polarBear" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-HV-6uI">
                                <rect key="frame" x="41" y="64" width="254" height="254"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw0-RG-yr1">
                                <rect key="frame" x="310" y="351" width="35" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No, they don't live there" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8K-xQ-ppg">
                                <rect key="frame" x="66" y="394" width="273" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-bf-NHJ">
                                <rect key="frame" x="66" y="429" width="286" height="67"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-dk-JB0" userLabel="A">
                                <rect key="frame" x="20" y="354" width="30" height="30"/>
                                <state key="normal" image="A"/>
                                <connections>
                                    <action selector="aButtonPressed:" destination="bUc-Ar-ZXE" eventType="touchUpInside" id="U6g-Uz-mZ1"/>
                                    <action selector="aButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srK-eM-MQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN0-OC-7QK" userLabel="B">
                                <rect key="frame" x="20" y="397" width="30" height="30"/>
                                <state key="normal" image="B"/>
                                <connections>
                                    <action selector="bButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ach-0D-F5i"/>
                                    <action selector="bButtonPressed:" destination="bUc-Ar-ZXE" eventType="touchUpInside" id="xtZ-54-ecw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0z-gh-z0g" userLabel="C">
                                <rect key="frame" x="20" y="448" width="30" height="30"/>
                                <state key="normal" image="C"/>
                                <connections>
                                    <action selector="cButtonPressed:" destination="bUc-Ar-ZXE" eventType="touchUpInside" id="B0d-Ph-Y6B"/>
                                    <action selector="cButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKm-yU-Lnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtZ-PK-Bxi" userLabel="Next">
                                <rect key="frame" x="20" y="517" width="370" height="63"/>
                                <state key="normal" image="nextButton_NEW"/>
                                <connections>
                                    <segue destination="NDA-fI-43O" kind="show" id="6JY-h3-FZi"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-a7-xNu" userLabel="Incorrect">
                                <rect key="frame" x="20" y="354" width="30" height="30"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correctAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="wky-9P-94x" userLabel="Correct">
                                <rect key="frame" x="20" y="397" width="30" height="30"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="khz-oY-Xkz" userLabel="Incorrect">
                                <rect key="frame" x="20" y="448" width="30" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607840000001" green="0.43921568630000002" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="8cd-dk-JB0" id="8DS-7h-UPL"/>
                        <outlet property="aLabel" destination="Hw0-RG-yr1" id="d1n-Ba-SaI"/>
                        <outlet property="bButton" destination="fN0-OC-7QK" id="hbc-Pq-9hd"/>
                        <outlet property="bLabel" destination="S8K-xQ-ppg" id="CTw-9m-RdU"/>
                        <outlet property="cButton" destination="J0z-gh-z0g" id="O7s-ZK-idr"/>
                        <outlet property="cLabel" destination="dWf-bf-NHJ" id="xIR-R2-tsy"/>
                        <outlet property="correctBImageView" destination="wky-9P-94x" id="DGB-uc-4Nk"/>
                        <outlet property="incorrectAImageView" destination="6dO-a7-xNu" id="i3M-3P-lar"/>
                        <outlet property="incorrectCImageView" destination="khz-oY-Xkz" id="3XR-NU-tKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8o-M6-PgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="429"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="64N-Tz-CSi">
            <objects>
                <viewController id="NDA-fI-43O" customClass="ThirdViewController" customModule="AnimalTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Yv-jO-VWd"/>
                        <viewControllerLayoutGuide type="bottom" id="eqf-mC-Wf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AbW-Yz-i53">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do pandas eat?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jz-Rf-nve">
                                <rect key="frame" x="94" y="20" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="panda" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-S0-Pjt">
                                <rect key="frame" x="41" y="64" width="254" height="254"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Panda Express" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-3b-o53">
                                <rect key="frame" x="66" y="351" width="165" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other pandas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PA-yM-CHT">
                                <rect key="frame" x="66" y="399" width="158" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bamboo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5oT-Lt-Cm7">
                                <rect key="frame" x="66" y="429" width="286" height="67"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp7-ng-Nnt" userLabel="A">
                                <rect key="frame" x="20" y="354" width="30" height="30"/>
                                <state key="normal" image="A"/>
                                <connections>
                                    <action selector="aButtonPressed:" destination="bUc-Ar-ZXE" eventType="touchUpInside" id="1NE-T5-mLW"/>
                                    <action selector="aButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8s-hc-BdO"/>
                                    <action selector="aButtonPressed:" destination="NDA-fI-43O" eventType="touchUpInside" id="GFP-x4-5ie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qb-zs-iEF" userLabel="B">
                                <rect key="frame" x="20" y="402" width="30" height="30"/>
                                <state key="normal" image="B"/>
                                <connections>
                                    <action selector="bButtonPressed:" destination="NDA-fI-43O" eventType="touchUpInside" id="K1I-4d-8EG"/>
                                    <action selector="bButtonPressed:" destination="bUc-Ar-ZXE" eventType="touchUpInside" id="bTT-Gr-yzc"/>
                                    <action selector="bButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOU-fX-Foz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXX-im-8BB" userLabel="C">
                                <rect key="frame" x="20" y="448" width="30" height="30"/>
                                <state key="normal" image="C"/>
                                <connections>
                                    <action selector="cButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bg-uH-AKf"/>
                                    <action selector="cButtonPressed:" destination="bUc-Ar-ZXE" eventType="touchUpInside" id="1yt-GV-gGe"/>
                                    <action selector="cButtonPressed:" destination="NDA-fI-43O" eventType="touchUpInside" id="xFZ-a5-Jk9"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-nX-czt" userLabel="Incorrect">
                                <rect key="frame" x="20" y="354" width="30" height="30"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-FU-yXo" userLabel="Incorrect">
                                <rect key="frame" x="20" y="402" width="30" height="30"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correctAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="ArZ-w3-qTV" userLabel="Correct">
                                <rect key="frame" x="20" y="448" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSa-xc-X4d">
                                <rect key="frame" x="94" y="515" width="137" height="49"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.044904738159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Start over">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yDT-PF-sF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607840000001" green="0.43921568630000002" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="Mp7-ng-Nnt" id="sye-SA-o8t"/>
                        <outlet property="aLabel" destination="urZ-3b-o53" id="RSW-zu-s96"/>
                        <outlet property="bButton" destination="0qb-zs-iEF" id="Z77-sw-bKF"/>
                        <outlet property="bLabel" destination="8PA-yM-CHT" id="CC9-XN-t8c"/>
                        <outlet property="cButton" destination="LXX-im-8BB" id="Urc-MN-XHe"/>
                        <outlet property="cLabel" destination="5oT-Lt-Cm7" id="fQP-dq-B3R"/>
                        <outlet property="correctCImageView" destination="ArZ-w3-qTV" id="Cab-5K-sR3"/>
                        <outlet property="incorrectAImageView" destination="T4e-nX-czt" id="rSZ-X4-VWH"/>
                        <outlet property="incorrectBImageView" destination="3Bj-FU-yXo" id="b1L-Bn-XaR"/>
                        <outlet property="startOverButton" destination="BSa-xc-X4d" id="PKO-82-FP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PB-y8-PSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="30" height="30"/>
        <image name="B" width="30" height="30"/>
        <image name="C" width="30" height="30"/>
        <image name="correctAnswer" width="30" height="30"/>
        <image name="incorrectAnswer" width="30" height="30"/>
        <image name="nextButton_NEW" width="370" height="63"/>
        <image name="panda" width="254" height="254"/>
        <image name="platypus" width="254" height="254"/>
        <image name="polarBear" width="254" height="254"/>
    </resources>
</document>
