<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pju-gI-OjN">
                                <rect key="frame" x="110" y="358" width="49" height="50"/>
                                <state key="normal" image="Zero"/>
                                <connections>
                                    <action selector="zeroTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZp-mZ-st2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmm-7m-1Ov">
                                <rect key="frame" x="172" y="300" width="49" height="50"/>
                                <state key="normal" image="Three"/>
                                <connections>
                                    <action selector="threeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d23-q6-R4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vi-sv-Ptj">
                                <rect key="frame" x="110" y="300" width="49" height="50"/>
                                <state key="normal" image="Two"/>
                                <connections>
                                    <action selector="twoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5D-2V-nU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWY-Oa-rQa">
                                <rect key="frame" x="172" y="242" width="49" height="50"/>
                                <state key="normal" image="Six"/>
                                <connections>
                                    <action selector="sixTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXY-rN-uCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMc-Hj-Nk3">
                                <rect key="frame" x="110" y="242" width="49" height="50"/>
                                <state key="normal" image="Five"/>
                                <connections>
                                    <action selector="fiveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qX9-sP-LxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVz-3g-Sao">
                                <rect key="frame" x="172" y="184" width="49" height="50"/>
                                <state key="normal" image="Nine"/>
                                <connections>
                                    <action selector="nineTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Joz-Ob-OpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krO-J0-E5W">
                                <rect key="frame" x="110" y="184" width="49" height="50"/>
                                <state key="normal" image="Eight"/>
                                <connections>
                                    <action selector="eightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgP-Dz-OuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mD-tU-DDY">
                                <rect key="frame" x="172" y="358" width="49" height="50"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backspaceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfp-EP-n3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIh-FN-kPV">
                                <rect key="frame" x="172" y="126" width="49" height="50"/>
                                <state key="normal" image="PlusMinus"/>
                                <connections>
                                    <action selector="plusMinusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pql-yX-QQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzr-bT-k1w">
                                <rect key="frame" x="235" y="300" width="49" height="50"/>
                                <state key="normal" image="Plus"/>
                                <connections>
                                    <action selector="plusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zda-WN-Xoy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOJ-pb-nJ7">
                                <rect key="frame" x="235" y="242" width="49" height="50"/>
                                <state key="normal" image="Minus"/>
                                <connections>
                                    <action selector="minusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9T-Ol-jSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-ZD-UJa">
                                <rect key="frame" x="235" y="184" width="49" height="50"/>
                                <state key="normal" image="Divide"/>
                                <connections>
                                    <action selector="divideTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUk-BU-ptQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0c-Bj-XrG">
                                <rect key="frame" x="235" y="358" width="49" height="50"/>
                                <state key="normal" image="Equal"/>
                                <connections>
                                    <action selector="equalsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wj6-3Y-kva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRZ-kX-v27">
                                <rect key="frame" x="235" y="126" width="49" height="50"/>
                                <state key="normal" image="Multiply"/>
                                <connections>
                                    <action selector="multiplyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfc-lZ-EDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-tt-5QP">
                                <rect key="frame" x="46" y="358" width="49" height="50"/>
                                <state key="normal" image="Decimal"/>
                                <connections>
                                    <action selector="decimalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evj-HF-LjK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22c-N0-gZI">
                                <rect key="frame" x="46" y="28" width="238" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW6-OG-ENy">
                                <rect key="frame" x="46" y="300" width="49" height="50"/>
                                <state key="normal" image="One"/>
                                <connections>
                                    <action selector="oneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZo-yk-ZVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4W-8k-phx">
                                <rect key="frame" x="46" y="242" width="49" height="50"/>
                                <state key="normal" image="Four"/>
                                <connections>
                                    <action selector="fourTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7q4-32-yGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP8-p2-dVi">
                                <rect key="frame" x="46" y="184" width="49" height="50"/>
                                <state key="normal" image="Seven"/>
                                <connections>
                                    <action selector="sevenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4m-Ph-qMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="22c-N0-gZI" id="LMQ-Vo-GVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="49" height="50"/>
        <image name="Decimal" width="49" height="50"/>
        <image name="Divide" width="49" height="50"/>
        <image name="Eight" width="49" height="50"/>
        <image name="Equal" width="49" height="50"/>
        <image name="Five" width="49" height="50"/>
        <image name="Four" width="49" height="50"/>
        <image name="Minus" width="49" height="50"/>
        <image name="Multiply" width="49" height="50"/>
        <image name="Nine" width="49" height="50"/>
        <image name="One" width="50" height="50"/>
        <image name="Plus" width="49" height="50"/>
        <image name="PlusMinus" width="49" height="50"/>
        <image name="Seven" width="49" height="50"/>
        <image name="Six" width="49" height="50"/>
        <image name="Three" width="49" height="50"/>
        <image name="Two" width="49" height="50"/>
        <image name="Zero" width="49" height="50"/>
    </resources>
</document>
