<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="enums_and_ugly_cars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4w-p2-plv">
                                <rect key="frame" x="213" y="28" width="174" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G9Z-WS-1k9"/>
                                    <constraint firstAttribute="width" constant="174" id="VMQ-oc-OdN"/>
                                </constraints>
                                <state key="normal" image="bwm"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Mk-nL-kXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYH-HI-kpz">
                                <rect key="frame" x="213" y="142" width="174" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Brn-gU-8wt"/>
                                    <constraint firstAttribute="width" constant="174" id="pSY-fV-1dm"/>
                                </constraints>
                                <state key="normal" image="honda"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqE-HI-CzM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nms-91-yph">
                                <rect key="frame" x="213" y="379" width="174" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="2nP-VU-AYa"/>
                                    <constraint firstAttribute="height" constant="100" id="qIk-3r-pOr"/>
                                </constraints>
                                <state key="normal" image="subaru"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doe-Gr-LJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5y-St-yfn">
                                <rect key="frame" x="213" y="260" width="174" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="S2b-Mu-g2R"/>
                                    <constraint firstAttribute="height" constant="100" id="Tio-Ep-buq"/>
                                </constraints>
                                <state key="normal" image="tesla"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJp-9F-6eH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syv-7j-YKs">
                                <rect key="frame" x="110" y="501" width="381" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="381" id="Qmi-U3-5Yg"/>
                                    <constraint firstAttribute="height" constant="21" id="hOn-Hs-tLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nms-91-yph" firstAttribute="top" secondItem="L5y-St-yfn" secondAttribute="bottom" constant="19" id="0a4-4i-sGu"/>
                            <constraint firstItem="i4w-p2-plv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4qI-IE-Dh3"/>
                            <constraint firstItem="VYH-HI-kpz" firstAttribute="top" secondItem="i4w-p2-plv" secondAttribute="bottom" constant="14" id="Bz3-AR-Rti"/>
                            <constraint firstItem="syv-7j-YKs" firstAttribute="top" secondItem="Nms-91-yph" secondAttribute="bottom" constant="22" id="DKl-Q9-EEK"/>
                            <constraint firstItem="L5y-St-yfn" firstAttribute="top" secondItem="VYH-HI-kpz" secondAttribute="bottom" constant="18" id="GjT-bH-g3w"/>
                            <constraint firstItem="syv-7j-YKs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NE6-hp-JyF"/>
                            <constraint firstItem="VYH-HI-kpz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YqD-d9-VGA"/>
                            <constraint firstItem="L5y-St-yfn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sOz-W4-7Aj"/>
                            <constraint firstItem="i4w-p2-plv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tKe-fg-WVH"/>
                            <constraint firstItem="Nms-91-yph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vNc-VH-D8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="syv-7j-YKs" id="YjW-47-jmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="bwm" width="884" height="497"/>
        <image name="honda" width="640" height="480"/>
        <image name="subaru" width="1024" height="768"/>
        <image name="tesla" width="2647" height="1600"/>
    </resources>
</document>
