<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="5fM-qP-NQC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5fM-qP-NQC" secondAttribute="height" multiplier="1:1" id="QtC-Wg-cte"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Pmg-HM-r00">
                                <rect key="frame" x="0.0" y="517" width="600" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="7JT-zA-qT0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EvP-GX-Ol6" userLabel="backs">
                                <rect key="frame" x="175" y="78" width="249" height="445"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="cBV-SD-0Eg">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="8Af-lv-y3P"/>
                                            <constraint firstAttribute="width" constant="249" id="gg5-FZ-27L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-tZ-8Bi">
                                        <rect key="frame" x="0.0" y="74" width="249" height="371"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="371" id="vft-Fg-ktW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-tI-s7q" userLabel="buttons">
                                <rect key="frame" x="193" y="166" width="213" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ciq-Ms-bwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEj-lP-V0n">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Hju-oE-7b9"/>
                                                    <constraint firstAttribute="width" constant="61" id="pb8-1i-jYe"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMJ-GU-PBc">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="X71-t2-jw5"/>
                                                    <constraint firstAttribute="width" constant="61" id="oqv-J7-XF2"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDq-oK-Pew">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="HeF-tR-o22"/>
                                                    <constraint firstAttribute="width" constant="61" id="nkA-EG-f1b"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-Nu-oR3">
                                        <rect key="frame" x="0.0" y="70" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A1-xV-CvJ">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="1nO-Y9-tUS"/>
                                                    <constraint firstAttribute="height" constant="63" id="SEx-9k-uMi"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ose-0U-tll">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="47V-Zc-b4w"/>
                                                    <constraint firstAttribute="width" constant="61" id="os0-kn-EON"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-Lb-Fzt">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="4Jv-03-TfT"/>
                                                    <constraint firstAttribute="width" constant="61" id="ffY-mJ-2a0"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wCx-A9-RhK">
                                        <rect key="frame" x="0.0" y="140" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7K-CN-bFA">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="XNb-AU-qIq"/>
                                                    <constraint firstAttribute="height" constant="63" id="tRe-iB-UP4"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-PI-4BW">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="9Zb-eQ-Rx2"/>
                                                    <constraint firstAttribute="height" constant="63" id="ukF-Tb-yTL"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-3R-wTy">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Zso-kf-v9z"/>
                                                    <constraint firstAttribute="width" constant="61" id="aYJ-Pf-WLp"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8t3-P1-w88">
                                        <rect key="frame" x="0.0" y="210" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkF-T2-J1u">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="WX2-ea-EUz"/>
                                                    <constraint firstAttribute="height" constant="63" id="n71-jw-ohi"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4w-wo-Rxi">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="N3v-iV-aqJ"/>
                                                    <constraint firstAttribute="height" constant="63" id="cod-4S-Hbw"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-kV-vpJ">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Vsy-IV-Yuw"/>
                                                    <constraint firstAttribute="height" constant="63" id="uZF-dF-lj2"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jmr-KI-cZ5">
                                        <rect key="frame" x="0.0" y="280" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juK-Gu-dOz">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Nkd-mJ-ZcV"/>
                                                    <constraint firstAttribute="width" constant="61" id="U9m-b8-I6B"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8k-DC-SDh">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="miE-mt-vIY"/>
                                                    <constraint firstAttribute="width" constant="61" id="okQ-on-TJS"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tJ-oQ-kEW">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="HHU-Ju-KGT"/>
                                                    <constraint firstAttribute="width" constant="61" id="fij-D6-XR6"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLA-Vs-8Ao">
                                <rect key="frame" x="189" y="99" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="QRd-F7-1D4"/>
                                    <constraint firstAttribute="height" constant="40" id="Xpx-fx-uyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pmg-HM-r00" secondAttribute="trailing" id="9hS-yj-hbW"/>
                            <constraint firstItem="Yhl-tI-s7q" firstAttribute="centerY" secondItem="EvP-GX-Ol6" secondAttribute="centerY" constant="37" id="Aqg-8t-tU5"/>
                            <constraint firstItem="EvP-GX-Ol6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CI5-Z5-aZo"/>
                            <constraint firstItem="Yhl-tI-s7q" firstAttribute="centerX" secondItem="EvP-GX-Ol6" secondAttribute="centerX" id="Ill-pK-DFN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5fM-qP-NQC" secondAttribute="bottom" id="KLK-1T-mAq"/>
                            <constraint firstItem="sLA-Vs-8Ao" firstAttribute="top" secondItem="EvP-GX-Ol6" secondAttribute="top" constant="20" id="NNJ-YN-nkb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pmg-HM-r00" secondAttribute="bottom" id="Oa6-qV-Pcy"/>
                            <constraint firstItem="Pmg-HM-r00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wys-GE-0tx"/>
                            <constraint firstItem="5fM-qP-NQC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gDA-Ok-8dR"/>
                            <constraint firstAttribute="trailing" secondItem="5fM-qP-NQC" secondAttribute="trailing" id="oEQ-19-jk0"/>
                            <constraint firstItem="EvP-GX-Ol6" firstAttribute="trailing" secondItem="sLA-Vs-8Ao" secondAttribute="trailing" constant="10" id="oYT-6d-Vg0"/>
                            <constraint firstItem="EvP-GX-Ol6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vE5-Zc-EJu"/>
                            <constraint firstItem="5fM-qP-NQC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xv2-W8-0dM"/>
                        </constraints>
                    </view>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" id="UsI-VS-wGY">
                    <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-aN-x7a">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="QHV-gk-KuZ"/>
                                <constraint firstAttribute="width" constant="61" id="Smv-yP-MFk"/>
                            </constraints>
                            <state key="normal" image="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-P3-qqe">
                            <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="dkn-UR-NyC"/>
                                <constraint firstAttribute="height" constant="63" id="vVv-wA-csL"/>
                            </constraints>
                            <state key="normal" image="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skf-SU-KWN">
                            <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="m18-eM-txJ"/>
                                <constraint firstAttribute="height" constant="63" id="obC-HU-3ds"/>
                            </constraints>
                            <state key="normal" image="9"/>
                        </button>
                    </subviews>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
