<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="defaults_are_fun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaH-o0-fmd">
                                <rect key="frame" x="161" y="98" width="279" height="72"/>
                                <color key="backgroundColor" red="1" green="0.28719527273779266" blue="0.00077509377360862608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="BOo-PA-bxb"/>
                                    <constraint firstAttribute="height" constant="72" id="D8w-1D-eFV"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.19062093698179328" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="red:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtq-LF-TXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dD-1f-Jlv">
                                <rect key="frame" x="161" y="193" width="279" height="72"/>
                                <color key="backgroundColor" red="1" green="0.89199036929018538" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="0FD-t3-VwD"/>
                                    <constraint firstAttribute="width" constant="279" id="JUu-8M-MgT"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.19062093699999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="yellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0r-eG-WXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St5-ml-0VQ">
                                <rect key="frame" x="161" y="294" width="279" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.61549312916958909" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="DYU-bj-acw"/>
                                    <constraint firstAttribute="width" constant="279" id="zRT-wi-ts3"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.19062093699999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="blue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0d-rj-9Sy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fave color: blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMI-l0-UaK">
                                <rect key="frame" x="240" y="36" width="120" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dD-1f-Jlv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D1s-Vv-BQA"/>
                            <constraint firstItem="DMI-l0-UaK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hle-sC-t8a"/>
                            <constraint firstItem="MaH-o0-fmd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLR-H5-Ry5"/>
                            <constraint firstItem="1dD-1f-Jlv" firstAttribute="top" secondItem="MaH-o0-fmd" secondAttribute="bottom" constant="23" id="O1e-Ap-N6y"/>
                            <constraint firstItem="MaH-o0-fmd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="WCY-iC-Wvx"/>
                            <constraint firstItem="St5-ml-0VQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdc-Gi-Gx9"/>
                            <constraint firstItem="St5-ml-0VQ" firstAttribute="top" secondItem="1dD-1f-Jlv" secondAttribute="bottom" constant="29" id="vUb-fK-aBr"/>
                            <constraint firstItem="DMI-l0-UaK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="xpM-A9-Ydr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favLabel" destination="DMI-l0-UaK" id="Nd8-bP-aoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
