<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ojy-49-LJr">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="dAc-Ph-F3I" customClass="PostCell" customModule="my_hood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAc-Ph-F3I" id="Gc5-Mj-bmv">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-DD-MQX">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="93a-g6-H61"/>
                                                        <constraint firstAttribute="width" constant="70" id="Ivn-kI-kRh"/>
                                                        <constraint firstAttribute="height" constant="70" id="Vjc-Pi-4o3"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Vjc-Pi-4o3"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMF WTF this app is tables and shit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-FT-tog">
                                                    <rect key="frame" x="86" y="8" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XUl-CA-GjV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.60529166666666667" green="0.60529166666666667" blue="0.60529166666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W28-m0-lh4">
                                                    <rect key="frame" x="86" y="32" width="466" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="gvO-RO-sMj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.60529166670000001" green="0.60529166670000001" blue="0.60529166670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jK6-FT-tog" firstAttribute="top" secondItem="Gc5-Mj-bmv" secondAttribute="topMargin" id="Bp5-Y0-0sH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ic5-DD-MQX" secondAttribute="bottom" id="C1w-gr-HTc"/>
                                                <constraint firstItem="W28-m0-lh4" firstAttribute="top" secondItem="jK6-FT-tog" secondAttribute="bottom" constant="3" id="a6k-7I-fKT"/>
                                                <constraint firstItem="Ic5-DD-MQX" firstAttribute="top" secondItem="Gc5-Mj-bmv" secondAttribute="topMargin" id="bjW-7l-QWy"/>
                                                <constraint firstItem="Ic5-DD-MQX" firstAttribute="leading" secondItem="Gc5-Mj-bmv" secondAttribute="leadingMargin" id="gyf-8r-0uO"/>
                                                <constraint firstItem="W28-m0-lh4" firstAttribute="trailing" secondItem="Gc5-Mj-bmv" secondAttribute="trailingMargin" id="iIp-HW-EN9"/>
                                                <constraint firstItem="jK6-FT-tog" firstAttribute="trailing" secondItem="Gc5-Mj-bmv" secondAttribute="trailingMargin" id="jxr-8N-30M"/>
                                                <constraint firstItem="jK6-FT-tog" firstAttribute="leading" secondItem="Ic5-DD-MQX" secondAttribute="trailing" constant="8" id="nZp-ax-iZI"/>
                                                <constraint firstItem="W28-m0-lh4" firstAttribute="leading" secondItem="Ic5-DD-MQX" secondAttribute="trailing" constant="8" id="yzT-Vr-Jzv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="W28-m0-lh4" id="N85-eV-Tan"/>
                                            <outlet property="postImage" destination="Ic5-DD-MQX" id="oNd-XK-lHn"/>
                                            <outlet property="titleLabel" destination="jK6-FT-tog" id="peR-px-6m5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-9W-0Bc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjj-BD-g4s">
                                        <rect key="frame" x="554" y="28" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="E5j-zU-mvM"/>
                                            <constraint firstAttribute="height" constant="30" id="HIX-pA-tq3"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="g8T-l0-ojm" kind="show" identifier="AddPostVC" id="7PN-UQ-864"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="PJo-H9-W4X">
                                        <rect key="frame" x="248.5" y="13" width="103" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="MPe-fl-knR"/>
                                            <constraint firstAttribute="height" constant="38" id="gXU-RU-2f8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18469587236883736" green="0.53955125606003629" blue="0.79565624999999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PJo-H9-W4X" firstAttribute="centerY" secondItem="7JK-9W-0Bc" secondAttribute="centerY" id="Cab-Qt-b8X"/>
                                    <constraint firstItem="zjj-BD-g4s" firstAttribute="trailing" secondItem="7JK-9W-0Bc" secondAttribute="trailingMargin" id="May-1m-7ca"/>
                                    <constraint firstItem="PJo-H9-W4X" firstAttribute="centerX" secondItem="7JK-9W-0Bc" secondAttribute="centerX" id="St7-at-XWX"/>
                                    <constraint firstItem="PJo-H9-W4X" firstAttribute="centerX" secondItem="7JK-9W-0Bc" secondAttribute="centerX" id="YfZ-dJ-9GV"/>
                                    <constraint firstItem="PJo-H9-W4X" firstAttribute="centerY" secondItem="7JK-9W-0Bc" secondAttribute="centerY" id="qdZ-mJ-32f"/>
                                    <constraint firstItem="zjj-BD-g4s" firstAttribute="top" secondItem="7JK-9W-0Bc" secondAttribute="topMargin" constant="20" id="rDc-qa-FDj"/>
                                    <constraint firstAttribute="height" constant="64" id="y30-o0-tvK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cab-Qt-b8X"/>
                                        <exclude reference="St7-at-XWX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ojy-49-LJr" firstAttribute="top" secondItem="7JK-9W-0Bc" secondAttribute="bottom" constant="20" id="0Gd-eg-dcb"/>
                            <constraint firstItem="Ojy-49-LJr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KOF-rI-cOJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ojy-49-LJr" secondAttribute="bottom" constant="20" id="OFZ-9Q-NFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ojy-49-LJr" secondAttribute="trailing" id="buM-pn-5xz"/>
                            <constraint firstItem="7JK-9W-0Bc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cHk-Ut-Ei4"/>
                            <constraint firstAttribute="trailing" secondItem="7JK-9W-0Bc" secondAttribute="trailing" id="fbW-8G-c6m"/>
                            <constraint firstItem="7JK-9W-0Bc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zgt-ej-KIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ojy-49-LJr" id="Rqp-WK-VFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="404"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="P5P-zF-viI">
            <objects>
                <viewController id="g8T-l0-ojm" customClass="AddPostVC" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5L-sO-yU5"/>
                        <viewControllerLayoutGuide type="bottom" id="KmE-7Z-gqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaX-Uu-5AJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-z0-EfY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make new post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-bv-Mvn">
                                        <rect key="frame" x="242" y="21" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5dA-iF-cBm"/>
                                            <constraint firstAttribute="width" constant="116" id="ynx-Ne-bi3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eg-Y1-an9">
                                        <rect key="frame" x="8" y="26" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="kPS-tD-chV"/>
                                            <constraint firstAttribute="height" constant="30" id="r48-3l-ANd"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="g8T-l0-ojm" eventType="touchUpInside" id="Vlm-kE-lHb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18469587239999999" green="0.53955125609999999" blue="0.79565624999999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3i8-bv-Mvn" firstAttribute="centerX" secondItem="lJf-z0-EfY" secondAttribute="centerX" id="0dx-2r-1fU"/>
                                    <constraint firstAttribute="bottom" secondItem="1Eg-Y1-an9" secondAttribute="bottom" constant="8" id="Bz1-bY-UL1"/>
                                    <constraint firstAttribute="height" constant="64" id="IJ4-DL-jdZ"/>
                                    <constraint firstItem="1Eg-Y1-an9" firstAttribute="leading" secondItem="lJf-z0-EfY" secondAttribute="leading" constant="8" id="PHd-9y-Q9Q"/>
                                    <constraint firstItem="3i8-bv-Mvn" firstAttribute="top" secondItem="lJf-z0-EfY" secondAttribute="topMargin" constant="13" id="ayz-n2-NXq"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0J5-UR-NvW">
                                <rect key="frame" x="180" y="99" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="o48-Ls-QpA"/>
                                    <constraint firstAttribute="width" constant="240" id="s1e-ec-Tta"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rey-zP-8aU">
                                <rect key="frame" x="180" y="99" width="240" height="240"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="1" green="0.64263999834441621" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPickButtonPressed:" destination="g8T-l0-ojm" eventType="touchUpInside" id="Dg7-aV-l4i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-m0-UaN">
                                <rect key="frame" x="20" y="369" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xTm-Vy-ma7"/>
                                </constraints>
                                <color key="textColor" red="0.23954166666666665" green="0.23954166666666665" blue="0.23954166666666665" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-2M-koZ">
                                <rect key="frame" x="20" y="424" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SWM-iv-voo"/>
                                </constraints>
                                <color key="textColor" red="0.23954166669999999" green="0.23954166669999999" blue="0.23954166669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-4b-GdL">
                                <rect key="frame" x="20" y="479" width="560" height="40"/>
                                <color key="backgroundColor" red="0.18469587239999999" green="0.53955125609999999" blue="0.79565624999999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="8F2-Od-tM3"/>
                                    <constraint firstAttribute="height" constant="40" id="zfJ-iW-z50"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.96757495312547037" green="0.96738633277563446" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8F2-Od-tM3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="makePostButtonPressed:" destination="g8T-l0-ojm" eventType="touchUpInside" id="u5G-Ii-ESV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kqj-4b-GdL" firstAttribute="leading" secondItem="QaX-Uu-5AJ" secondAttribute="leadingMargin" id="4Y3-VZ-BGQ"/>
                            <constraint firstItem="lJf-z0-EfY" firstAttribute="leading" secondItem="QaX-Uu-5AJ" secondAttribute="leading" id="Djm-OS-VVJ"/>
                            <constraint firstItem="0J5-UR-NvW" firstAttribute="centerY" secondItem="rey-zP-8aU" secondAttribute="centerY" id="DlI-Hz-bxh"/>
                            <constraint firstItem="Kqj-4b-GdL" firstAttribute="centerX" secondItem="QaX-Uu-5AJ" secondAttribute="centerX" id="ILR-ZW-Xjc"/>
                            <constraint firstItem="0J5-UR-NvW" firstAttribute="centerX" secondItem="rey-zP-8aU" secondAttribute="centerX" id="LIH-yH-HVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kqj-4b-GdL" secondAttribute="trailing" id="LY6-sx-t4E"/>
                            <constraint firstItem="rey-zP-8aU" firstAttribute="width" secondItem="0J5-UR-NvW" secondAttribute="width" id="NS7-v2-umF"/>
                            <constraint firstItem="ubf-2M-koZ" firstAttribute="leading" secondItem="QaX-Uu-5AJ" secondAttribute="leadingMargin" id="O0e-cw-NcK"/>
                            <constraint firstItem="0J5-UR-NvW" firstAttribute="centerX" secondItem="QaX-Uu-5AJ" secondAttribute="centerX" id="Qdr-QK-sCa"/>
                            <constraint firstItem="Kqj-4b-GdL" firstAttribute="top" secondItem="ubf-2M-koZ" secondAttribute="bottom" constant="25" id="Qkz-VU-paF"/>
                            <constraint firstItem="lJf-z0-EfY" firstAttribute="top" secondItem="QaX-Uu-5AJ" secondAttribute="top" id="Rde-b9-41g"/>
                            <constraint firstItem="ubf-2M-koZ" firstAttribute="trailing" secondItem="QaX-Uu-5AJ" secondAttribute="trailingMargin" id="TjF-2H-g63"/>
                            <constraint firstItem="HXi-m0-UaN" firstAttribute="trailing" secondItem="QaX-Uu-5AJ" secondAttribute="trailingMargin" id="ayd-Bm-0Sw"/>
                            <constraint firstItem="rey-zP-8aU" firstAttribute="height" secondItem="0J5-UR-NvW" secondAttribute="height" id="cHI-PA-cWz"/>
                            <constraint firstItem="HXi-m0-UaN" firstAttribute="leading" secondItem="QaX-Uu-5AJ" secondAttribute="leadingMargin" id="gS0-WN-4KG"/>
                            <constraint firstItem="ubf-2M-koZ" firstAttribute="top" secondItem="HXi-m0-UaN" secondAttribute="bottom" constant="25" id="nTE-RD-xW9"/>
                            <constraint firstItem="HXi-m0-UaN" firstAttribute="top" secondItem="rey-zP-8aU" secondAttribute="bottom" constant="30" id="uhl-Uj-gdx"/>
                            <constraint firstAttribute="trailing" secondItem="lJf-z0-EfY" secondAttribute="trailing" id="vtF-ru-RAL"/>
                            <constraint firstItem="0J5-UR-NvW" firstAttribute="top" secondItem="lJf-z0-EfY" secondAttribute="bottom" constant="35" id="xmR-5Y-pDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="ubf-2M-koZ" id="zNp-hg-Wyg"/>
                        <outlet property="postImage" destination="0J5-UR-NvW" id="zHb-Xv-vda"/>
                        <outlet property="titleField" destination="HXi-m0-UaN" id="mgD-Ci-QYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1j-LH-4tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
