<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fav_places_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kinkykade" translatesAutoresizingMaskIntoConstraints="NO" id="HtN-LP-Rob">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="p3I-2y-r8q">
                                <rect key="frame" x="160" y="530" width="280" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK0-a5-XTC" customClass="SFButton" customModule="fav_places_exercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.33120293032073167" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KC7-FV-ZQn"/>
                                            <constraint firstAttribute="width" constant="120" id="zVA-ZO-zcP"/>
                                        </constraints>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <segue destination="oS7-9Q-HDO" kind="show" id="ScQ-Y2-B1n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKf-MH-d9e" customClass="SFButton" customModule="fav_places_exercise" customModuleProvider="target">
                                        <rect key="frame" x="160" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.33120293029999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C2l-oC-upY"/>
                                            <constraint firstAttribute="width" constant="120" id="Ugw-ci-C7y"/>
                                        </constraints>
                                        <state key="normal" title="Photos"/>
                                        <connections>
                                            <segue destination="rYu-nC-fYp" kind="show" id="Lfn-xl-5qG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nkB-8h-NKK">
                                <rect key="frame" x="20" y="20" width="240" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTk-H9-sc5">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francisco" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0v-yD-LXq">
                                        <rect key="frame" x="0.0" y="71" width="239.5" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="7uz-ld-2qh"/>
                                    <constraint firstAttribute="width" constant="240" id="BVm-yR-mAN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nkB-8h-NKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0zg-CL-5Zc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HtN-LP-Rob" secondAttribute="bottom" id="CXq-E2-D4F"/>
                            <constraint firstItem="p3I-2y-r8q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DsF-e7-kIz"/>
                            <constraint firstItem="HtN-LP-Rob" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="IOP-e4-CEG"/>
                            <constraint firstItem="nkB-8h-NKK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="Kdf-Ri-dAJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HtN-LP-Rob" secondAttribute="trailing" constant="-20" id="UNF-Ju-gyL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p3I-2y-r8q" secondAttribute="bottom" constant="30" id="Z08-h9-eeA"/>
                            <constraint firstItem="HtN-LP-Rob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hRA-Or-tJI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="464"/>
        </scene>
        <!--Photo Page View Controller-->
        <scene sceneID="mYX-pg-Fgz">
            <objects>
                <viewController id="rYu-nC-fYp" customClass="PhotoPageViewController" customModule="fav_places_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zsq-0E-OZb"/>
                        <viewControllerLayoutGuide type="bottom" id="JRH-XX-Hb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyH-w5-7ze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uXK-fU-UZC">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="847187872-san-francisco" translatesAutoresizingMaskIntoConstraints="NO" id="veB-2B-LWo">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="133"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-4O-BGO">
                                        <rect key="frame" x="0.0" y="143" width="560" height="133"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="San-Francisco" translatesAutoresizingMaskIntoConstraints="NO" id="HRZ-hJ-Wix">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="133"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Street-Bus-San-Francisco-California-United-States" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-lB-yFb">
                                                <rect key="frame" x="190" y="0.0" width="180" height="133"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Victorian-homes-on-Steiner-Street-and-the-San-Francisco-skyline-from-Alamo-Square-Park" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-U6-We8">
                                                <rect key="frame" x="380" y="0.0" width="180" height="133"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SAg-rX-UPP">
                                        <rect key="frame" x="0.0" y="285" width="560" height="133"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="san-francisco-streets-wallpaper-3" translatesAutoresizingMaskIntoConstraints="NO" id="Y5z-Uw-9N3">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="133"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AP_SEAL_150501_DG_16x9_992" translatesAutoresizingMaskIntoConstraints="NO" id="O57-gK-Jd3">
                                                <rect key="frame" x="190" y="0.0" width="180" height="133"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4083220012_0bbdfbd151_b-1024x500" translatesAutoresizingMaskIntoConstraints="NO" id="NIN-f6-v8U">
                                                <rect key="frame" x="380" y="0.0" width="180" height="133"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="san_francisco" translatesAutoresizingMaskIntoConstraints="NO" id="SOy-I5-koa">
                                        <rect key="frame" x="0.0" y="428" width="560" height="133"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-yF-gKM" customClass="BackButton" customModule="fav_places_exercise" customModuleProvider="target">
                                <rect key="frame" x="29" y="28" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6y4-58-tqb"/>
                                    <constraint firstAttribute="width" constant="40" id="dYZ-fz-ZqS"/>
                                    <constraint firstAttribute="height" constant="30" id="kuy-mU-JlT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="rPT-mK-UJ9"/>
                                </constraints>
                                <state key="normal" title="◀︎"/>
                                <connections>
                                    <action selector="back:" destination="rYu-nC-fYp" eventType="touchUpInside" id="0Nf-Rf-s0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bb-yF-gKM" firstAttribute="leading" secondItem="yyH-w5-7ze" secondAttribute="leadingMargin" constant="8" id="Dk3-13-GIF"/>
                            <constraint firstItem="uXK-fU-UZC" firstAttribute="leading" secondItem="yyH-w5-7ze" secondAttribute="leadingMargin" id="N9t-nZ-33N"/>
                            <constraint firstItem="JRH-XX-Hb2" firstAttribute="top" secondItem="uXK-fU-UZC" secondAttribute="bottom" constant="20" id="dD2-0B-4qB"/>
                            <constraint firstItem="4bb-yF-gKM" firstAttribute="top" secondItem="Zsq-0E-OZb" secondAttribute="bottom" constant="8" id="hBV-o9-jwP"/>
                            <constraint firstItem="uXK-fU-UZC" firstAttribute="top" secondItem="Zsq-0E-OZb" secondAttribute="bottom" id="lJN-Ig-v78"/>
                            <constraint firstItem="uXK-fU-UZC" firstAttribute="trailing" secondItem="yyH-w5-7ze" secondAttribute="trailingMargin" id="pTV-XQ-Wy6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c7-ht-P9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="805"/>
        </scene>
        <!--About Page View Controller-->
        <scene sceneID="Fmf-L8-onI">
            <objects>
                <viewController id="oS7-9Q-HDO" customClass="AboutPageViewController" customModule="fav_places_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAa-wf-B6l"/>
                        <viewControllerLayoutGuide type="bottom" id="IES-aG-QAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTM-Sd-g6d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ggb" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-Pm-3HA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="bE6-pa-Ix0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52e-lW-oFe" customClass="BackButton" customModule="fav_places_exercise" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4z5-H2-Oew"/>
                                    <constraint firstAttribute="width" constant="40" id="Gvm-1J-fT6"/>
                                </constraints>
                                <state key="normal" title="◀︎"/>
                                <connections>
                                    <action selector="back:" destination="oS7-9Q-HDO" eventType="touchUpInside" id="WWb-lN-tBA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀 4.6M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo0-F4-h44">
                                <rect key="frame" x="515.5" y="28" width="64.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-yp-etv">
                                <rect key="frame" x="20" y="78" width="560" height="442"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="js8-Hc-RI8" userLabel="About">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y76-Qs-0q5">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bJd-Hg-jW1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-Ty-OlU">
                                                <rect key="frame" x="0.0" y="31" width="560" height="93"/>
                                                <string key="text">San Francisco, in northern California, is a city on the tip of a peninsula surrounded by the Pacific Ocean and San Francisco Bay. It's known for its hilly landscape, year-round fog, iconic Golden Gate Bridge, cable cars and colorful Victorian houses. The Financial District's Transamerica Pyramid is its most distinctive skyscraper. In the bay sits Alcatraz Island, site of the notorious former prison.</string>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-bg-uVg" userLabel="History">
                                        <rect key="frame" x="0.0" y="154" width="558" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke1-sh-3v9">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-Em-2Hr">
                                                <rect key="frame" x="0.0" y="31" width="558" height="144"/>
                                                <string key="text">San Francisco (Spanish for Saint Francis) was founded on June 29, 1776, when colonists from Spain established Presidio of San Francisco at the Golden Gate and Mission San Francisco de Asís named for St. Francis of Assisi a few miles away.[9] The California Gold Rush of 1849 brought rapid growth, making it the largest city on the West Coast at the time. San Francisco became a consolidated city-county in 1856. After three-quarters of the city was destroyed by the 1906 earthquake and fire, San Francisco was quickly rebuilt, hosting the Panama-Pacific International Exposition nine years later.</string>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-Qy-ja7" userLabel="Things to do">
                                        <rect key="frame" x="0.0" y="358" width="133" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things To Do" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-jx-zxu">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-N0-AdH">
                                                <rect key="frame" x="0.0" y="31" width="133" height="54"/>
                                                <string key="text">🔹 Visit Castro
🔹 Spend retirement money on a cup of coffee
🔹 Raise VC capital</string>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="154" width="318" height="85"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="js8-Hc-RI8" firstAttribute="top" secondItem="AkI-yp-etv" secondAttribute="top" id="HhR-zG-QXE"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="Qwd-bg-uVg"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AkI-yp-etv" firstAttribute="top" secondItem="52e-lW-oFe" secondAttribute="bottom" constant="20" id="6yV-Pu-ayq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AkI-yp-etv" secondAttribute="trailing" id="8xK-8L-aPQ"/>
                            <constraint firstItem="52e-lW-oFe" firstAttribute="leading" secondItem="oTM-Sd-g6d" secondAttribute="leadingMargin" id="LFZ-G3-PQk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdm-Pm-3HA" secondAttribute="trailing" constant="-20" id="WuX-oL-Mag"/>
                            <constraint firstItem="AkI-yp-etv" firstAttribute="leading" secondItem="oTM-Sd-g6d" secondAttribute="leadingMargin" id="aeZ-4n-7Zs"/>
                            <constraint firstItem="IES-aG-QAn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AkI-yp-etv" secondAttribute="bottom" constant="20" id="d8X-Lp-qPJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Xo0-F4-h44" firstAttribute="top" secondItem="uAa-wf-B6l" secondAttribute="bottom" constant="8" id="fWG-eQ-P3x"/>
                            <constraint firstItem="52e-lW-oFe" firstAttribute="top" secondItem="uAa-wf-B6l" secondAttribute="bottom" constant="8" id="lyW-d8-p3T"/>
                            <constraint firstItem="fdm-Pm-3HA" firstAttribute="top" secondItem="oTM-Sd-g6d" secondAttribute="topMargin" id="rfp-g1-GXh"/>
                            <constraint firstItem="fdm-Pm-3HA" firstAttribute="leading" secondItem="oTM-Sd-g6d" secondAttribute="leadingMargin" constant="-20" id="rww-XF-fU2"/>
                            <constraint firstItem="Xo0-F4-h44" firstAttribute="trailing" secondItem="oTM-Sd-g6d" secondAttribute="trailingMargin" id="wY2-P7-iiQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHA-kb-tYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="4083220012_0bbdfbd151_b-1024x500" width="1024" height="500"/>
        <image name="847187872-san-francisco" width="1440" height="550"/>
        <image name="AP_SEAL_150501_DG_16x9_992" width="992" height="558"/>
        <image name="San-Francisco" width="1600" height="1196"/>
        <image name="Street-Bus-San-Francisco-California-United-States" width="1428" height="744"/>
        <image name="Victorian-homes-on-Steiner-Street-and-the-San-Francisco-skyline-from-Alamo-Square-Park" width="2511" height="1671"/>
        <image name="ggb" width="1600" height="695"/>
        <image name="kinkykade" width="2880" height="1800"/>
        <image name="san-francisco-streets-wallpaper-3" width="2884" height="1915"/>
        <image name="san_francisco" width="3000" height="1963"/>
    </resources>
</document>
