<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fit_me_on_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocu-au-4d9">
                                <rect key="frame" x="0.0" y="20" width="600" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxa-QY-mct">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1180"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lH9-ES-2SO">
                                                <rect key="frame" x="197" y="31" width="212" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="212" id="V8G-oE-Lds"/>
                                                    <constraint firstAttribute="height" constant="30" id="vDT-ts-zeK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N76-cW-kiJ">
                                                <rect key="frame" x="37" y="101" width="533" height="275"/>
                                                <color key="backgroundColor" red="1" green="0.66550966445645843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="533" id="RX5-bE-RYv"/>
                                                    <constraint firstAttribute="height" constant="275" id="ae5-EN-sTl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmY-xt-m4a">
                                                <rect key="frame" x="37" y="417" width="533" height="275"/>
                                                <color key="backgroundColor" red="0.063197112682997214" green="0.6135463479516603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="0aA-LZ-Xsc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="533" id="7Xb-Ks-oNc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="275" id="VOa-Qf-ZEb"/>
                                                    <constraint firstAttribute="width" constant="533" id="wvS-rY-QCh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iH3-cV-xLo">
                                                <rect key="frame" x="37" y="725" width="533" height="438"/>
                                                <color key="backgroundColor" red="1" green="0.14700632586701756" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="533" id="TWV-8g-y8u"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="533" id="ed3-Em-fp7"/>
                                                    <constraint firstAttribute="width" constant="533" id="lt9-GK-p7Y"/>
                                                    <constraint firstAttribute="height" constant="275" id="vaH-eb-y5b"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="275" id="y8O-wN-AF7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iH3-cV-xLo" firstAttribute="top" secondItem="qmY-xt-m4a" secondAttribute="bottom" constant="33" id="2FA-Qq-q11"/>
                                            <constraint firstItem="iH3-cV-xLo" firstAttribute="centerX" secondItem="mxa-QY-mct" secondAttribute="centerX" id="9eI-xf-7bM"/>
                                            <constraint firstItem="N76-cW-kiJ" firstAttribute="centerX" secondItem="mxa-QY-mct" secondAttribute="centerX" id="AEt-BS-D3l"/>
                                            <constraint firstItem="lH9-ES-2SO" firstAttribute="top" secondItem="mxa-QY-mct" secondAttribute="top" constant="31" id="DVg-OO-BVW"/>
                                            <constraint firstItem="qmY-xt-m4a" firstAttribute="centerX" secondItem="mxa-QY-mct" secondAttribute="centerX" id="JfF-Hu-kR3"/>
                                            <constraint firstItem="lH9-ES-2SO" firstAttribute="centerX" secondItem="mxa-QY-mct" secondAttribute="centerX" id="L6j-gV-DZf"/>
                                            <constraint firstAttribute="height" constant="1180" id="bIT-lq-OWj"/>
                                            <constraint firstItem="qmY-xt-m4a" firstAttribute="top" secondItem="N76-cW-kiJ" secondAttribute="bottom" constant="41" id="ciK-cZ-fSB"/>
                                            <constraint firstItem="N76-cW-kiJ" firstAttribute="top" secondItem="lH9-ES-2SO" secondAttribute="bottom" constant="40" id="drg-g8-oQn"/>
                                            <constraint firstAttribute="bottom" secondItem="iH3-cV-xLo" secondAttribute="bottom" constant="17" id="wx3-0t-noQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mxa-QY-mct" secondAttribute="trailing" id="AKn-6D-m7U"/>
                                    <constraint firstItem="mxa-QY-mct" firstAttribute="leading" secondItem="ocu-au-4d9" secondAttribute="leading" id="Fft-e7-U4f"/>
                                    <constraint firstAttribute="bottom" secondItem="mxa-QY-mct" secondAttribute="bottom" id="ZKl-kb-bgX"/>
                                    <constraint firstItem="mxa-QY-mct" firstAttribute="top" secondItem="ocu-au-4d9" secondAttribute="top" id="i6b-Vm-zPL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocu-au-4d9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Cx-GJ-msk"/>
                            <constraint firstItem="mxa-QY-mct" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Q8V-PE-doY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ocu-au-4d9" secondAttribute="bottom" id="cWK-Fj-PWa"/>
                            <constraint firstItem="ocu-au-4d9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ipC-Lx-5Ea"/>
                            <constraint firstAttribute="trailing" secondItem="ocu-au-4d9" secondAttribute="trailing" id="wlL-Y7-cXm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
