<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jCg-kL-KD6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fav_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KBQ-dD-qme">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="100" id="Xdl-fZ-CVy" customClass="MovieCell" customModule="fav_movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xdl-fZ-CVy" id="Wej-g9-tNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-sh-g6T" userLabel="Cell content">
                                                    <rect key="frame" x="8" y="8" width="584" height="84"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-QK-CIu" userLabel="pic" customClass="RoundedImage" customModule="fav_movies" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                            <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="84" id="QIx-4D-7yE"/>
                                                                <constraint firstAttribute="width" constant="84" id="vcE-z2-hzb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-Bq-Gqh" userLabel="text">
                                                            <rect key="frame" x="92" y="0.0" width="492" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqf-V5-38M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="492" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like this movie because fuck you, that's why." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-a0-nbv">
                                                                    <rect key="frame" x="0.0" y="29" width="492" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://imdb.com/canyoubelieveitsnotevenhttpswtf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7y-Sh-cTC">
                                                                    <rect key="frame" x="0.0" y="51" width="492" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DKt-QK-CIu" firstAttribute="leading" secondItem="gaI-sh-g6T" secondAttribute="leading" id="GLk-RC-adj"/>
                                                        <constraint firstItem="DKt-QK-CIu" firstAttribute="top" secondItem="gaI-sh-g6T" secondAttribute="top" id="wyH-ak-Ncd"/>
                                                        <constraint firstAttribute="bottom" secondItem="DKt-QK-CIu" secondAttribute="bottom" id="ytX-pd-F70"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gaI-sh-g6T" secondAttribute="trailing" id="p4Y-0y-7qy"/>
                                                <constraint firstItem="gaI-sh-g6T" firstAttribute="bottom" secondItem="Wej-g9-tNZ" secondAttribute="bottomMargin" id="rLJ-CM-iC0"/>
                                                <constraint firstItem="gaI-sh-g6T" firstAttribute="top" secondItem="Wej-g9-tNZ" secondAttribute="topMargin" id="rbu-Cd-3Ld"/>
                                                <constraint firstItem="gaI-sh-g6T" firstAttribute="leading" secondItem="Wej-g9-tNZ" secondAttribute="leadingMargin" id="sJB-1J-FGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDesc" destination="q2c-a0-nbv" id="m4M-AD-SVy"/>
                                            <outlet property="movieImage" destination="DKt-QK-CIu" id="9qR-mV-5iX"/>
                                            <outlet property="movieTitle" destination="dqf-V5-38M" id="Guq-i3-Qnj"/>
                                            <outlet property="movieURL" destination="W7y-Sh-cTC" id="gfM-RG-6Y7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KBQ-dD-qme" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fVD-in-L4p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KBQ-dD-qme" secondAttribute="bottom" id="jZj-mT-oWS"/>
                            <constraint firstAttribute="trailing" secondItem="KBQ-dD-qme" secondAttribute="trailing" id="tLm-pi-UYT"/>
                            <constraint firstItem="KBQ-dD-qme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zaD-R1-FFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdK-Ow-eoG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P33-Xt-ixU">
                            <connections>
                                <segue destination="6As-4Q-Jtj" kind="show" id="xIG-v9-ckU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KBQ-dD-qme" id="Sis-GS-AzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="525"/>
        </scene>
        <!--Add MovieVC-->
        <scene sceneID="ZRp-le-Qft">
            <objects>
                <viewController id="6As-4Q-Jtj" customClass="AddMovieVC" customModule="fav_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYu-yW-6x8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCH-Ic-Ogr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scm-uK-Lyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_image" translatesAutoresizingMaskIntoConstraints="NO" id="saG-Qm-6Pe" customClass="RoundedImage" customModule="fav_movies" customModuleProvider="target">
                                <rect key="frame" x="200" y="77" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DhM-rK-fdb"/>
                                    <constraint firstAttribute="width" constant="200" id="hPh-kX-3h4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o4E-dP-RB8">
                                <rect key="frame" x="20" y="290" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Rg-P5-kjr">
                                <rect key="frame" x="20" y="328" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IMDB URL" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LDY-Fl-6E1">
                                <rect key="frame" x="20" y="366" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plot" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-5E-SHQ">
                                <rect key="frame" x="20" y="404" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uae-qo-bTe">
                                <rect key="frame" x="236" y="462" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uae-qo-bTe" secondAttribute="height" multiplier="64:15" id="Ifg-M3-uDg"/>
                                    <constraint firstAttribute="width" constant="128" id="RbS-3a-ngO"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveTapped:" destination="6As-4Q-Jtj" eventType="touchUpInside" id="yxa-3S-T0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-3a-evu">
                                <rect key="frame" x="236" y="500" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wfi-3a-evu" secondAttribute="height" multiplier="64:15" id="9AL-lS-gr9"/>
                                    <constraint firstAttribute="width" constant="128" id="eMW-ST-IBs"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.14700632590000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancelTapped:" destination="6As-4Q-Jtj" eventType="touchUpInside" id="OpP-SM-X1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LDY-Fl-6E1" firstAttribute="top" secondItem="3Rg-P5-kjr" secondAttribute="bottom" constant="8" id="69Q-9m-AUl"/>
                            <constraint firstItem="uae-qo-bTe" firstAttribute="centerX" secondItem="Scm-uK-Lyh" secondAttribute="centerX" id="8y6-Ij-tfr"/>
                            <constraint firstItem="saG-Qm-6Pe" firstAttribute="top" secondItem="QYu-yW-6x8" secondAttribute="bottom" constant="13" id="AKO-oC-ZsW"/>
                            <constraint firstAttribute="trailing" secondItem="o4E-dP-RB8" secondAttribute="trailing" constant="20" id="B9c-0M-sGq"/>
                            <constraint firstItem="wfi-3a-evu" firstAttribute="centerX" secondItem="Scm-uK-Lyh" secondAttribute="centerX" id="Bgw-d5-vEF"/>
                            <constraint firstAttribute="trailing" secondItem="m5a-5E-SHQ" secondAttribute="trailing" constant="20" id="Ihf-Jl-Eok"/>
                            <constraint firstItem="3Rg-P5-kjr" firstAttribute="top" secondItem="o4E-dP-RB8" secondAttribute="bottom" constant="8" id="JJf-Tx-z1W"/>
                            <constraint firstItem="3Rg-P5-kjr" firstAttribute="leading" secondItem="Scm-uK-Lyh" secondAttribute="leading" constant="20" id="JRy-im-eAx"/>
                            <constraint firstItem="saG-Qm-6Pe" firstAttribute="centerX" secondItem="Scm-uK-Lyh" secondAttribute="centerX" id="KUO-bE-ELV"/>
                            <constraint firstAttribute="trailing" secondItem="3Rg-P5-kjr" secondAttribute="trailing" constant="20" id="R2N-Qk-eUs"/>
                            <constraint firstAttribute="trailing" secondItem="LDY-Fl-6E1" secondAttribute="trailing" constant="20" id="VVh-K1-Dpp"/>
                            <constraint firstItem="LDY-Fl-6E1" firstAttribute="leading" secondItem="Scm-uK-Lyh" secondAttribute="leading" constant="20" id="ZZQ-Sr-Czu"/>
                            <constraint firstItem="o4E-dP-RB8" firstAttribute="top" secondItem="saG-Qm-6Pe" secondAttribute="bottom" constant="13" id="atU-rx-FWJ"/>
                            <constraint firstItem="wfi-3a-evu" firstAttribute="top" secondItem="uae-qo-bTe" secondAttribute="bottom" constant="8" id="bUg-mp-cDU"/>
                            <constraint firstItem="uae-qo-bTe" firstAttribute="top" secondItem="m5a-5E-SHQ" secondAttribute="bottom" constant="28" id="dUY-fn-MJy"/>
                            <constraint firstItem="m5a-5E-SHQ" firstAttribute="leading" secondItem="Scm-uK-Lyh" secondAttribute="leading" constant="20" id="ifr-lI-eeN"/>
                            <constraint firstItem="o4E-dP-RB8" firstAttribute="leading" secondItem="Scm-uK-Lyh" secondAttribute="leading" constant="20" id="n2M-gm-wdM"/>
                            <constraint firstItem="m5a-5E-SHQ" firstAttribute="top" secondItem="LDY-Fl-6E1" secondAttribute="bottom" constant="8" id="tDy-y7-FZh"/>
                            <constraint firstItem="wfi-3a-evu" firstAttribute="width" secondItem="uae-qo-bTe" secondAttribute="width" id="vz1-ug-6gP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieDesc" destination="3Rg-P5-kjr" id="pv3-fw-1IV"/>
                        <outlet property="movieImage" destination="saG-Qm-6Pe" id="fU6-XL-yod"/>
                        <outlet property="moviePlot" destination="m5a-5E-SHQ" id="OWb-Gg-KpG"/>
                        <outlet property="movieTitle" destination="o4E-dP-RB8" id="MH4-kD-AZc"/>
                        <outlet property="movieURL" destination="LDY-Fl-6E1" id="Hre-vu-z0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUd-cZ-ihI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0aq-rG-hb4">
            <objects>
                <viewController id="FcV-tk-LMH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGO-nF-3z0"/>
                        <viewControllerLayoutGuide type="bottom" id="B7z-Wb-wIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Edr-oE-AMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-CL-qHc" userLabel="movie poster">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7Xk-Bb-NIb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lXQ-JV-Qd8">
                                <rect key="frame" x="20" y="208" width="560" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie tittle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-Cy-zkW" userLabel="title">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-2W-5ND">
                                        <rect key="frame" x="0.0" y="46" width="35" height="46"/>
                                        <string key="text">my
desc
ription</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDI-gL-1Oa">
                                        <rect key="frame" x="0.0" y="101" width="40" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjY-RV-V41">
                                <rect key="frame" x="487" y="154" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="bdE-48-ZKa"/>
                                    <constraint firstAttribute="height" constant="30" id="ghA-Bt-NMn"/>
                                </constraints>
                                <state key="normal" title="See on IMDB"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXQ-JV-Qd8" firstAttribute="top" secondItem="hjY-RV-V41" secondAttribute="bottom" constant="24" id="0pt-0v-mZT"/>
                            <constraint firstItem="hjY-RV-V41" firstAttribute="trailing" secondItem="Edr-oE-AMl" secondAttribute="trailingMargin" id="BPu-eQ-LkN"/>
                            <constraint firstAttribute="trailing" secondItem="5Hm-CL-qHc" secondAttribute="trailing" id="IXV-jL-63j"/>
                            <constraint firstItem="lXQ-JV-Qd8" firstAttribute="top" secondItem="5Hm-CL-qHc" secondAttribute="bottom" constant="8" id="TiU-Od-UrL"/>
                            <constraint firstItem="5Hm-CL-qHc" firstAttribute="leading" secondItem="Edr-oE-AMl" secondAttribute="leading" id="WGH-VH-GKg"/>
                            <constraint firstItem="lXQ-JV-Qd8" firstAttribute="leading" secondItem="Edr-oE-AMl" secondAttribute="leadingMargin" id="Wgg-a7-JI4"/>
                            <constraint firstItem="5Hm-CL-qHc" firstAttribute="top" secondItem="Edr-oE-AMl" secondAttribute="top" id="d0I-Yv-tOb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXQ-JV-Qd8" secondAttribute="trailing" id="ihr-56-T1r"/>
                            <constraint firstItem="B7z-Wb-wIb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lXQ-JV-Qd8" secondAttribute="bottom" constant="20" id="oIv-hU-eQY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtJ-Es-Pk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v6m-qR-6Mv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCg-kL-KD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xd3-TW-1go">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n5E-37-mnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgp-NP-NmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1185"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_image" width="200" height="200"/>
    </resources>
</document>
